IMAGEKIT_PUBLICKEY=public_K2kONPUD4e5SULOeUxdwIN8+6MU=
IMAGEKIT_PRIVATEKEY=private_hw0XMHqcV5cODNjI6z8jnysgeuk=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/pamanbpbk

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=2105195cccc7b3
MAILTRAP_SMTP_PASS=5836844925dac6 

MONGO_URI=mongodb://localhost:27017/homelyhub
ORIGIN_ACCESS_URL=http://localhost:5173
PORT=8081
JWT_SECRET=f0e90da8291ff78178705374cb766971185e8c51fa9af8b6541e90d4b8a6baf04b652ef151fb569a2cf309ac47cbdb263401958ce672833de6b4bdb1c3f562fc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
